Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Driver/PFC_drivers_v1.dri

 Date              : 20/11/17 10:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    30
 T02   0.0394inch     6
 T03   0.0400inch    41
 T04   0.1260inch     4

Total number of drills: 81

Plotfiles:

 /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Driver/PFC_drivers_v1.TXT
