Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Nano/PFC_nano_breakout.dri

 Date              : 20/11/17 10:27 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0320inch     3
 T03   0.0394inch     5
 T04   0.0400inch    85
 T05   0.1260inch     3

Total number of drills: 126

Plotfiles:

 /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Nano/PFC_nano_breakout.TXT
