Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Breakout/PFC_breakout_v2b.dri

 Date              : 20/11/17 11:40 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    86

Total number of drills: 86

Plotfiles:

 /Users/johnlimjsj/GitHub/PFC/boards/PFC_V2/Breakout/PFC_breakout_v2b.TXT
